
; 管理员运行PS, 并切换至当前目录
; vagrant box add centos/7 http://aiziyuer.synology.me:10080/cloud.centos.org/centos/7/vagrant/x86_64/CentOS-7-x86_64-Vagrant-1905_01.HyperV.box
; 懒人命令: vagrant destroy -f --parallel ; vagrant up --parallel

; 集群初始化: ansible-playbook -i inventory/dev/MY_DEV_REGION_X86_64/main.ini cluster.yaml

[master]
master1 ansible_ssh_host=192.168.200.11

; [storage]
; storage1 ansible_ssh_host=192.168.200.21

; [gateway]
; gateway1 ansible_ssh_host=192.168.200.31

; [snat]
; snat1 ansible_ssh_host=192.168.200.41

; [node]
; node1 ansible_ssh_host=192.168.200.51

[kubernetes:children]
master
; storage
; gateway
; node

[all:vars]
ansible_ssh_pass='Changeme_123'
